<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/color1">

        <ImageButton
            android:id="@+id/autoSImgbt"
            android:layout_width="189dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/autoswath" />

        <ImageButton
            android:id="@+id/autoTImgbt"
            android:layout_width="213dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/automatictractor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/color2">

        <ImageButton
            android:id="@+id/cropSImgbt"
            android:layout_width="189dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/cropsensors" />

        <ImageButton
            android:id="@+id/teleFImgbt"
            android:layout_width="218dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/telematic" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/color3">

        <ImageButton
            android:id="@+id/smartIrriImgbt"
            android:paddingLeft="8dp"
            android:layout_width="189dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/smartirrig" />

        <ImageButton
            android:id="@+id/teleAImgbt"
            android:layout_width="217dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/smarttelemstics" />
    </LinearLayout>

</LinearLayout>