<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/color1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sugarcnelong"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@color/color2">

        <TextView
            android:layout_width="430dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Sugarcane"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Wheat is a Rabi crop that is grown in the Winter Season. Sowing of wheat takes place in October to December and harvesting is done during the months of February and May. The wheat crop needs cool winters and hot summers"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/color3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Cost: "
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Rs.1600/ton"
            android:textSize="24sp" />

        <Button
            android:id="@+id/callS"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buy"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>